[tox]
requires =
    tox>=4
env_list = lint, py{312,313}
no_package=true

[testenv:lint]
description = run linting workflows
deps = 
    pyright[nodejs]>=1.1.395,<2
    ruff>=0.9.8,<1
    -r requirements.txt
commands = 
    pyright src
    ruff check src