# The location of where Rodhaj's configuration is stored.
# The configuration can be found under the config-example.yml
CONFIG_LOCATION=/home/noelle/GH-LR/kanae/server/config.yml

# Connection secret for the postgres user. You should change it to a random password
DB_PASSWORD=K5c8FQMicq5p8yVXpDPeREl35u2qP5t3u5K8dhn8CzPRhyYL

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=kanae
